{
  "name": "@decocms/feature-request",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3003",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.1",
    "@deco/ui": "workspace:*",
    "ai": "^6.0.1",
    "next": "^15.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.0.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
